$ time python3 pi_chudnovsky.py 1M | grep time

real	0m46.392s
user	0m46.172s
sys	0m0.130s

$ time python3 pi_chudnovsky_gmpy2.py 1M | grep time

real	0m0.501s
user	0m0.492s
sys	0m0.010s

$ time cargo run --release -- 1M | grep time
    Finished `release` profile [optimized] target(s) in 0.01s
     Running `target/release/pi_calculator 1M`

real	0m0.410s
user	0m0.392s
sys	0m0.019s

$ time ./pi_chudnovsky_cpp 1M | grep time

real	0m0.428s
user	0m0.410s
sys	0m0.016s

$ time ./pi_chudnovsky 1M | grep time

real	0m0.412s
user	0m0.404s
sys	0m0.009s
